Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
form.xr.xml
MainPage.xbf
Pages\CreateSong.xbf
Pages\Demo\DemoUploadImage.xbf
Pages\Demo\ListViewDemo.xbf
Pages\Demo\MenuBarDemo.xbf
Pages\Demo\NavigationViewDemo.xbf
Pages\Demo\SplitViewDemo.xbf
Pages\ListSong.xbf
Pages\LoginPage.xbf
Pages\ProfilePage.xbf
Pages\RegisterPage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
